proto/cloak_service.proto

syntax = "proto3";

package cloak.service;
option go_package = "generated/cloak_service";
import "google/api/annotations.proto";

message GetCurrentTimeRequest {
}

message GetCurrentTimeResponse {
  string current_time = 1;
}

message StringMessage {
  string value = 1;
}

service CloakService {
  rpc GetCurrentTime(GetCurrentTimeRequest) returns (GetCurrentTimeResponse);
  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}
